WDS_SOCKET_PORT=4200
REACT_APP_PORT=4200
REACT_APP_NAME=AKcess
REACT_APP_APIKEY=a53fcc8e1bc7581cfd691cce0772eb0c
REACT_APP_MOBILE_SERVER=https://mobile.akcess.dev:3000
REACT_APP_DOMAIN_SERVER_URL=http://127.0.0.1:3000/graphql