WDS_SOCKET_PORT=4002
REACT_APP_PORT=4002
REACT_APP_NAME=AKcess
REACT_APP_THIRD_PRTY_URL=https://ak-api-v2.akcess.dev
REACT_APP_APIKEY=0385a920a98335c8431b1db0e04b9916
REACT_APP_MOBILE_SERVER=https://mobile.akcess.dev:3000
REACT_APP_DOMAIN_SERVER_URL=http://139.59.57.197:4001/graphql